PORT = 3001
API_AUTH_ENABLED = true

DB_URI = mongodb://52.231.200.170:27000/talk
DB_TYPE = mongodb
DB_HOST = 52.231.200.170
DB_PORT = 27000
DB_NAME = talk
BUCKET_NAME = talkx3
BUCKET_ID = AKIAUPXTUSHRUSBTPEDB
BUCKET_KEY = GY5SiSbmkK7+Bej2t4NJkeQfvY2P+cPEKwQhrPlx